-1241755394::(-3.0,6.0)->(-4.0,7.0)
-1450295028::(7.0,-9.0)->(6.0,-8.0)
-1333131511::(-4.0,5.0)->(-1.0,5.0)
1645418135::2:(-1.0,3.0)
-1949886910::(-7.0,4.0)->(-7.0,5.0)
1608788961::(-2.0,5.0)->(-5.0,5.0)
1075582490::(-3.0,4.0)->(-3.0,1.0)
-1694801796::3:(-6.0,6.0)
1702368753::(0.0,0.0)->(0.0,-1.0)
-406795188::(1.0,-2.0)->(2.0,-3.0)->(3.0,-5.0)->(3.0,-5.0)
182408147::(9.0,-8.0)->(8.0,-7.0)
1987255677::(7.0,-2.0)->(7.0,-4.0)
-1287044775::(-1.0,4.0)->(-3.0,4.0)
931993119::(-7.0,5.0)->(-7.0,4.0)
-1674154075::(2.0,1.0)->(2.0,-2.0)
1976992322::(0.0,2.0)->(-2.0,2.0)
1039643617::(2.0,-3.0)->(3.0,-3.0)->(5.0,-4.0)->(5.0,-4.0)
-1441065588::(-5.0,5.0)->(-2.0,5.0)
673593662::(-6.0,6.0)->(-7.0,6.0)->(-6.0,4.0)->(-6.0,4.0)
1169663279::(-3.0,4.0)->(-1.0,2.0)
797375519::(6.0,-2.0)->(1.0,-2.0)
1304173862::(7.0,-2.0)->(7.0,-6.0)
-958258183::(8.0,-9.0)->(7.0,-9.0)->(6.0,-8.0)
1532137676::4:(1.0,-2.0)
-392123329::(-3.0,1.0)->(-3.0,4.0)
261064238::(0.0,0.0)->(1.0,-1.0)
890191532::(6.0,-8.0)->(7.0,-9.0)->(8.0,-9.0)
-1148982105::(6.0,-6.0)->(6.0,-7.0)->(9.0,-8.0)->(9.0,-8.0)->(9.0,-8.0)->(9.0,-8.0)
-1239217786::(1.0,1.0)->(-1.0,3.0)
-764502199::(0.0,0.0)->(1.0,-1.0)
-744367094::(-3.0,4.0)->(-4.0,4.0)
597996681::(8.0,-9.0)->(7.0,-9.0)
-1222495859::(-3.0,5.0)->(-4.0,5.0)
-81763438::4:(1.0,-3.0)
-1922655404::(7.0,-4.0)->(7.0,-2.0)
748000038::(-4.0,5.0)->(-1.0,5.0)
-1206392158::2:(0.0,-2.0)
761551954::(-1.0,2.0)->(-2.0,2.0)->(-3.0,4.0)->(-3.0,4.0)
128582685::(5.0,-2.0)->(3.0,0.0)
-146577286::(0.0,-2.0)->(5.0,-2.0)
23807569::(-3.0,4.0)->(-4.0,4.0)->(-6.0,5.0)->(-6.0,5.0)
1239613663::(6.0,-8.0)->(7.0,-9.0)
216542037::(1.0,1.0)->(1.0,-2.0)
1372287990::(8.0,-7.0)->(8.0,-8.0)->(6.0,-8.0)->(6.0,-8.0)->(6.0,-8.0)
489821580::(-1.0,3.0)->(-2.0,3.0)->(-4.0,4.0)->(-4.0,4.0)
859649661::1:(-1.0,2.0)
973429957::(5.0,-4.0)->(5.0,-5.0)->(7.0,-7.0)->(7.0,-7.0)
-1104174738::(3.0,-5.0)->(4.0,-5.0)->(5.0,-5.0)->(5.0,-5.0)
947418812::(8.0,-9.0)->(7.0,-9.0)
-100200370::(4.0,-5.0)->(3.0,-4.0)->(2.0,-3.0)->(2.0,-3.0)
-1767061531::(-4.0,5.0)->(-1.0,5.0)
584221726::(-2.0,2.0)->(-3.0,3.0)
-719154067::(2.0,-1.0)->(3.0,-2.0)
-419987801::(1.0,-3.0)->(1.0,1.0)
-1938550235::(1.0,-2.0)->(1.0,1.0)
-1331350409::2:(0.0,2.0)
513761738::3:(0.0,2.0)
-940342362::(0.0,0.0)->(-1.0,0.0)
-950435700::(4.0,-4.0)->(4.0,-1.0)
-1655862245::(-6.0,4.0)->(-7.0,5.0)->(-5.0,5.0)->(-5.0,5.0)->(-5.0,5.0)
-1826477707::2:(1.0,-3.0)
1555828708::(7.0,-2.0)->(1.0,-2.0)
-389790820::(2.0,-2.0)->(7.0,-2.0)
-1008515909::3:(6.0,-6.0)
861910533::(-6.0,6.0)->(-7.0,6.0)->(-5.0,3.0)->(-5.0,3.0)->(-5.0,3.0)->(-5.0,3.0)
260815703::2:(1.0,-2.0)
1008147403::(4.0,0.0)->(6.0,-2.0)
1166258399::(1.0,-2.0)->(7.0,-2.0)
1698867743::(-1.0,3.0)->(1.0,1.0)
-482925206::(6.0,-2.0)->(6.0,-4.0)
-1100872897::(7.0,-9.0)->(8.0,-9.0)
121453155::(-1.0,3.0)->(1.0,1.0)
-246230990::(0.0,0.0)->(0.0,-1.0)
-602931085::(0.0,0.0)->(-1.0,0.0)
656695489::(7.0,-4.0)->(5.0,-4.0)
-200014222::4:(-1.0,3.0)
991339888::(-1.0,5.0)->(-4.0,5.0)
-762797850::(1.0,-3.0)->(2.0,-3.0)->(3.0,-5.0)->(3.0,-5.0)
-947719183::(-2.0,0.0)->(-2.0,3.0)
-1883118667::3:(-6.0,6.0)
557409868::(-1.0,5.0)->(-4.0,5.0)
1773702733::(-4.0,5.0)->(-3.0,5.0)
-79467976::4:(-1.0,2.0)
477195530::(0.0,2.0)->(0.0,3.0)->(-7.0,4.0)->(-7.0,4.0)->(-7.0,4.0)->(-7.0,4.0)->(-7.0,4.0)->(-7.0,4.0)->(-7.0,4.0)->(-7.0,4.0)->(-7.0,4.0)->(-7.0,4.0)
147710257::(7.0,-2.0)->(7.0,-4.0)
1947080179::(1.0,-2.0)->(6.0,-2.0)
