1159962915::1:(-3.0,2.0)
57014245::3:(-3.0,4.0)
-843174853::3:(-4.0,4.0)
-368071927::2:(-3.0,3.0)
430253987::(-3.0,-3.0)->(-2.0,-4.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)
1134803364::(-1.0,2.0)->(-1.0,-1.0)
866815143::(-2.0,-2.0)->(-2.0,-3.0)
-1794980211::3:(-3.0,4.0)
-1945076705::(-3.0,2.0)->(-3.0,1.0)
-909048000::(4.0,2.0)->(5.0,1.0)->(3.0,1.0)->(3.0,1.0)->(3.0,1.0)
1592322043::4:(-4.0,3.0)
-1277226680::(-2.0,-3.0)->(-2.0,-2.0)
823064598::(-3.0,-3.0)->(-2.0,-4.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)
291533179::(3.0,1.0)->(4.0,1.0)
-1114003577::(-1.0,-1.0)->(-1.0,2.0)
-1979753250::(4.0,1.0)->(3.0,1.0)
618554106::2:(-1.0,-1.0)
-1122029765::(4.0,2.0)->(5.0,2.0)->(3.0,1.0)->(3.0,1.0)->(3.0,1.0)->(3.0,1.0)->(3.0,1.0)
472663429::(-2.0,-2.0)->(-2.0,-3.0)
-1090784942::(-3.0,4.0)->(-2.0,4.0)->(-1.0,5.0)->(-1.0,5.0)
-1230118393::(4.0,1.0)->(4.0,2.0)
965889982::(3.0,1.0)->(4.0,0.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)
-1446237088::(4.0,1.0)->(4.0,2.0)
1893243125::(-1.0,2.0)->(2.0,-1.0)
-1124455721::(2.0,-1.0)->(-1.0,2.0)
-246136838::(3.0,1.0)->(4.0,0.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)
1729187745::(4.0,2.0)->(4.0,1.0)
-117178568::(3.0,3.0)->(4.0,3.0)->(4.0,1.0)->(4.0,1.0)->(4.0,1.0)->(4.0,1.0)->(4.0,1.0)
1406033013::(-2.0,-2.0)->(-1.0,-3.0)->(-3.0,-3.0)->(-3.0,-3.0)->(-3.0,-3.0)
1202627859::(-2.0,-3.0)->(-3.0,-3.0)
1039493195::3:(0.0,-2.0)
-1254143364::3:(-3.0,4.0)
-2122333765::(-3.0,4.0)->(-2.0,4.0)->(4.0,1.0)->(4.0,1.0)->(4.0,1.0)->(4.0,1.0)->(4.0,1.0)->(4.0,1.0)->(4.0,1.0)->(4.0,1.0)
-357662105::(-3.0,3.0)->(-4.0,3.0)
520704322::(3.0,1.0)->(4.0,0.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)
303140060::7:(-2.0,3.0)
-2068613250::(-6.0,3.0)->(-5.0,3.0)->(-3.0,2.0)->(-3.0,2.0)
-1364263327::(4.0,3.0)->(2.0,3.0)
-1557591962::(-1.0,2.0)->(-3.0,4.0)
1507277447::2:(-2.0,2.0)
-1328737763::(-3.0,3.0)->(0.0,3.0)
1023109035::(-2.0,2.0)->(-4.0,2.0)
-1766358426::(-3.0,2.0)->(-2.0,2.0)->(0.0,2.0)->(0.0,2.0)
1697171835::(-3.0,4.0)->(-3.0,5.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)->(4.0,2.0)
-173113360::(-4.0,4.0)->(-3.0,4.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)->(-2.0,-2.0)
-724022853::3:(-4.0,4.0)
-672299122::(-4.0,4.0)->(-5.0,4.0)->(-4.0,-2.0)->(-4.0,-2.0)->(-4.0,-2.0)->(-4.0,-2.0)->(-4.0,-2.0)->(-4.0,-2.0)->(-4.0,-2.0)->(-4.0,-2.0)->(-4.0,-2.0)
-545412712::(0.0,-2.0)->(-1.0,-2.0)->(-3.0,-3.0)->(-3.0,-3.0)->(-3.0,-3.0)->(-3.0,-3.0)
2072105188::(-4.0,3.0)->(-4.0,2.0)->(-6.0,3.0)->(-6.0,3.0)
445104480::1:(-3.0,3.0)
-1362509279::4:(-1.0,3.0)
449950523::(-2.0,4.0)->(-1.0,2.0)
1820803304::(-2.0,-3.0)->(-3.0,-3.0)
-470123640::1:(-2.0,4.0)
-1293363046::(-1.0,3.0)->(-2.0,4.0)
-1772654940::2:(4.0,3.0)
412030587::(4.0,1.0)->(5.0,1.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)
-709685430::(-2.0,-2.0)->(-2.0,-3.0)
174922007::(3.0,3.0)->(4.0,3.0)->(3.0,1.0)->(3.0,1.0)->(3.0,1.0)->(3.0,1.0)->(3.0,1.0)
1294326623::(4.0,1.0)->(4.0,2.0)
-1869032220::(-3.0,4.0)->(-3.0,5.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)->(3.0,3.0)
-888807558::(-1.0,-1.0)->(-5.0,3.0)
