42::3::Bjorn
42:17:17:1
Difficile=0:0:0:3:0:0:0:0
Bjorn=0:0:0:2:0:0:0:1
(-2.0,1.0)
(3.0,-1.0)
plateau
(-1.0,-1.0)_(-1.0,-1.0):[7/0/(-1.0,-1.0)]
(3.0,-2.0)_(3.0,-2.0):[2/0/(3.0,-2.0)]
(3.0,-1.0)_(3.0,-1.0):[0/1/(3.0,-1.0)]
(-3.0,-1.0)_(-3.0,-1.0):[4/1/(-3.0,-1.0)]
(0.0,0.0)_(0.0,0.0):[1/0/(0.0,0.0)]
(1.0,0.0)_(1.0,0.0):[1/1/(1.0,0.0)]
(-2.0,-1.0)_(-2.0,-1.0):[2/0/(-2.0,-1.0)]
(4.0,-2.0)_(4.0,-2.0):[4/0/(4.0,-2.0)]
(-2.0,0.0)_(-2.0,0.0):[2/1/(-2.0,0.0)]
(0.0,-1.0)_(0.0,-1.0):[4/0/(0.0,-1.0)]
(-2.0,2.0)_(-2.0,2.0):[4/1/(-2.0,2.0)]
(-2.0,1.0)_(-2.0,1.0):[0/0/(-2.0,1.0)]
(-3.0,1.0)_(-3.0,1.0):[2/1/(-3.0,1.0)]
(0.0,-2.0)_(0.0,-2.0):[2/1/(0.0,-2.0)]
(-3.0,3.0)_(-3.0,3.0):[3/1/(-3.0,3.0)]
(1.0,-2.0)_(1.0,-2.0):[1/0/(1.0,-2.0)]
(2.0,-1.0)_(2.0,-1.0):[1/1/(2.0,-1.0)]
(2.0,-3.0)_(2.0,-3.0):[2/0/(2.0,-3.0)]
graphe
(-1.0,-1.0):(0.0,-1.0):(-2.0,-1.0):(-2.0,0.0):(0.0,-2.0)
(3.0,-2.0):(2.0,-1.0):(3.0,-1.0):(4.0,-2.0)
(3.0,-1.0):(2.0,-1.0):(3.0,-2.0):(4.0,-2.0)
(-3.0,-1.0):(-2.0,-1.0)
(0.0,0.0):(1.0,0.0):(0.0,-1.0)
(1.0,0.0):(0.0,0.0):(2.0,-1.0)
(-2.0,-1.0):(-1.0,-1.0):(-3.0,-1.0):(-2.0,0.0)
(4.0,-2.0):(3.0,-2.0):(3.0,-1.0)
(-2.0,0.0):(-3.0,1.0):(-2.0,-1.0):(-2.0,1.0):(-1.0,-1.0)
(0.0,-1.0):(0.0,0.0):(-1.0,-1.0):(1.0,-2.0):(0.0,-2.0)
(-2.0,2.0):(-2.0,1.0):(-3.0,3.0)
(-2.0,1.0):(-3.0,1.0):(-2.0,2.0):(-2.0,0.0)
(-3.0,1.0):(-2.0,1.0):(-2.0,0.0)
(0.0,-2.0):(-1.0,-1.0):(0.0,-1.0):(1.0,-2.0)
(-3.0,3.0):(-2.0,2.0)
(1.0,-2.0):(0.0,-1.0):(2.0,-3.0):(0.0,-2.0)
(2.0,-1.0):(1.0,0.0):(3.0,-1.0):(3.0,-2.0)
(2.0,-3.0):(1.0,-2.0)
Historique en cours
(2.0,0.0)->(3.0,0.0)->(4.0,-1.0)->(4.0,-2.0)
3:(-3.0,3.0)
(-1.0,0.0)->(0.0,-2.0)
(-4.0,2.0)->(-2.0,0.0)
(-1.0,1.0)->(0.0,1.0)->(1.0,1.0)->(2.0,0.0)
(-3.0,2.0)->(-1.0,0.0)
(0.0,1.0)->(3.0,-2.0)
(-5.0,2.0)->(-3.0,2.0)
(0.0,-2.0)->(0.0,1.0)
2:(-5.0,2.0)
(-1.0,-2.0)->(0.0,-2.0)
2:(-4.0,2.0)
(0.0,-2.0)->(-1.0,-2.0)
(-4.0,1.0)->(-4.0,2.0)->(-3.0,2.0)->(-2.0,2.0)
(-1.0,-2.0)->(0.0,-2.0)
4:(-4.0,1.0)
2:(-1.0,-2.0)
(-4.0,2.0)->(-4.0,1.0)->(-3.0,0.0)->(-3.0,-1.0)
2:(-2.0,-1.0)
4:(-4.0,2.0)
2:(2.0,-3.0)
(0.0,1.0)->(-3.0,1.0)
1:(1.0,-2.0)
(3.0,-2.0)->(0.0,1.0)
7:(-1.0,-1.0)
2:(3.0,-2.0)
0:(-2.0,1.0)
0:(3.0,-1.0)
4:(0.0,-1.0)
1:(2.0,-1.0)
4:(-1.0,1.0)
1:(1.0,0.0)
1:(0.0,0.0)
Refaire en cours
