1::Bernardo::Ernest
1:3:3:0
Bernardo=0:1:2:3:2:0:0:1
Ernest=0:1:3:3:1:0:0:1
(-2.0,1.0)
(3.0,-2.0)
plateau
(3.0,-2.0)_(3.0,-2.0):[0/1/(3.0,-2.0)]
(-1.0,0.0)_(-1.0,0.0):[2/0/(-1.0,0.0)]
(-2.0,1.0)_(-2.0,1.0):[0/0/(-2.0,1.0)]
(0.0,0.0)_(0.0,0.0):[1/0/(0.0,0.0)]
(1.0,0.0)_(1.0,0.0):[1/1/(1.0,0.0)]
(2.0,-1.0)_(2.0,-1.0):[4/1/(2.0,-1.0)]
graphe
(3.0,-2.0):(2.0,-1.0)
(-1.0,0.0):(0.0,0.0):(-2.0,1.0)
(-2.0,1.0):(-1.0,0.0)
(0.0,0.0):(1.0,0.0):(-1.0,0.0)
(1.0,0.0):(0.0,0.0):(2.0,-1.0)
(2.0,-1.0):(1.0,0.0):(3.0,-2.0)
Historique en cours
0:(3.0,-2.0)
0:(-2.0,1.0)
4:(2.0,-1.0)
2:(-1.0,0.0)
1:(1.0,0.0)
1:(0.0,0.0)
Refaire en cours
