2::1::0
2:0:4:4:0
Facile=0:0:3:2:2:0:0:1
Normal=1:1:3:1:2:0:0:1
(-2.0,0.0)
null
plateau
(-1.0,0.0)_(-1.0,0.0):[1/0/(-1.0,0.0)]
(-1.0,1.0)_(-1.0,1.0):[1/0/(-1.0,1.0)]
(-2.0,0.0)_(-2.0,0.0):[0/0/(-2.0,0.0)]
(2.0,0.0)_(2.0,0.0):[3/1/(2.0,0.0)]
(0.0,0.0)_(0.0,0.0):[3/0/(0.0,0.0)]
(1.0,0.0)_(1.0,0.0):[3/1/(1.0,0.0)]
(2.0,-1.0)_(2.0,-1.0):[1/1/(2.0,-1.0)]
graphe
(-1.0,0.0):(0.0,0.0):(-1.0,1.0):(-2.0,0.0)
(-1.0,1.0):(-1.0,0.0):(0.0,0.0)
(-2.0,0.0):(-1.0,0.0)
(2.0,0.0):(1.0,0.0):(2.0,-1.0)
(0.0,0.0):(1.0,0.0):(-1.0,0.0):(-1.0,1.0)
(1.0,0.0):(0.0,0.0):(2.0,-1.0):(2.0,0.0)
(2.0,-1.0):(1.0,0.0):(2.0,0.0)
Historique en cours
0:(-2.0,0.0)
3:(2.0,0.0)
1:(-1.0,1.0)
1:(2.0,-1.0)
1:(-1.0,0.0)
3:(1.0,0.0)
3:(0.0,0.0)
Refaire en cours
