2::0::0
2:0:7:6:0
Facile=0:2:0:2:1:0:0:0
Normal=0:2:2:2:1:0:0:0
(-1.0,-1.0)
(2.0,1.0)
plateau
(-1.0,-1.0)_(-1.0,-1.0):[0/0/(-1.0,-1.0)]
(2.0,1.0)_(2.0,1.0):[0/1/(2.0,1.0)]
(-1.0,0.0)_(-1.0,0.0):[2/0/(-1.0,0.0)]
(-1.0,1.0)_(-1.0,1.0):[2/0/(-1.0,1.0)]
(1.0,1.0)_(1.0,1.0):[3/1/(1.0,1.0)]
(-2.0,2.0)_(-2.0,2.0):[2/0/(-2.0,2.0)]
(-2.0,1.0)_(-2.0,1.0):[7/0/(-2.0,1.0)]
(0.0,-2.0)_(0.0,-2.0):[4/1/(0.0,-2.0)]
(-1.0,2.0)_(-1.0,2.0):[3/0/(-1.0,2.0)]
(0.0,0.0)_(0.0,0.0):[4/0/(0.0,0.0)]
(1.0,0.0)_(1.0,0.0):[7/1/(1.0,0.0)]
(2.0,-1.0)_(2.0,-1.0):[2/1/(2.0,-1.0)]
graphe
(-1.0,-1.0):(-1.0,0.0):(0.0,-2.0)
(2.0,1.0):(1.0,1.0)
(-1.0,0.0):(0.0,0.0):(-1.0,1.0):(-1.0,-1.0):(-2.0,1.0)
(-1.0,1.0):(-1.0,0.0):(0.0,0.0):(-2.0,1.0):(-2.0,2.0):(-1.0,2.0)
(1.0,1.0):(1.0,0.0):(2.0,1.0)
(-2.0,2.0):(-2.0,1.0):(-1.0,1.0):(-1.0,2.0)
(-2.0,1.0):(-1.0,0.0):(-1.0,1.0):(-2.0,2.0)
(0.0,-2.0):(-1.0,-1.0)
(-1.0,2.0):(-2.0,2.0):(-1.0,1.0)
(0.0,0.0):(1.0,0.0):(-1.0,0.0):(-1.0,1.0)
(1.0,0.0):(0.0,0.0):(1.0,1.0):(2.0,-1.0)
(2.0,-1.0):(1.0,0.0)
Historique en cours
3:(-1.0,2.0)
2:(2.0,-1.0)
2:(-2.0,2.0)
(2.0,-1.0)->(1.0,-1.0)->(0.0,-1.0)->(0.0,-2.0)
7:(-2.0,1.0)
0:(2.0,1.0)
0:(-1.0,-1.0)
3:(1.0,1.0)
2:(-1.0,1.0)
4:(2.0,-1.0)
2:(-1.0,0.0)
7:(1.0,0.0)
4:(0.0,0.0)
Refaire en cours